DOMAIN_NAME=rkaufman.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=MasterOfDesaster
MYSQL_USER=rkaufman
MYSQL_PASSWORD=IwantYourData!
MYSQL_DATABASE=Inception_DataBase

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=IwantYourData!
WORDPRESS_DB_NAME=Inception_DataBase

WORDPRESS_TITLE=42 Inception project
WORDPRESS_ADMIN=PowerUser
WORDPRESS_ADMIN_PASSWORD=JustOpenNOW
WORDPRESS_ADMIN_MAIL=PowerUser@inception.com

WORDPRESS_USER=rkaufman
WORDPRESS_USER_MAIL=rkaufman@inception.com
WORDPRESS_USER_PASSWORD=WannaLook

# FTP SETUP
FTP_USER=rkaufman
FTP_PASS=useFTP

PS1="\\u:\\w#"
