DOMAIN_NAME=rkaufman.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=MasterOfDesaster
MYSQL_USER=rkaufman
MYSQL_PASSWORD=IwantYourData!
MYSQL_DATABASE=Inception_DataBase

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=IwantYourData!
WORDPRESS_DB_NAME=Inception_DataBase

PS1="\\u:\\w#"
